{
  "name": "mccann-bridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "cors": "^2.8.6",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "firebase": "^12.17.1",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
